/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2312                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      turbulenceProperties.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

simulationType      RAS;

RAS
{
    RASModel        kineticTheory; 
    // phasePressure : no shaer stress tensor
    // kineticTheory : temperature -> shear stress tensor
    turbulence      on;

    printCoeffs     on;

    kineticTheoryCoeffs
    {
        equilibrium             off;

        e                       0.95;  // coefficient of restitution
        alphaMax                0.62; // maximum packing fraction
        alphaMinFriction        0.6; // frictional stress is zero for lower values
        residualAlpha           1e-4;

        viscosityModel          Gidaspow; // Syamlal , Gidospow, HrenyaSinclair
        conductivityModel       Gidaspow; // Syamlal , Gidospow, HrenyaSinclair 
        granularPressureModel   Lun; // 
        frictionalStressModel   JohnsonJackson; // JohnsonJackson, JohnsonJacksonSchaeffer,Schaeffer 
        radialModel             SinclairJackson; // CarnahanStarling, LunSavage

        JohnsonJacksonCoeffs
        {
            Fr                      0.05;
            eta                     2;
            p                       5;
            phi                     28.5;
            alphaDeltaMin           0.05;
        }
    }

    phasePressureCoeffs
    {
        preAlphaExp     500;
        expMax          1000;
        alphaMax        0.62;
        g0              1000;
    }
}


// ************************************************************************* //
