FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.air;
}

dimensions      [0 0 0 0 0 0 0]; // Dimensionless

internalField   uniform 1; 

boundaryField
{
    inlet
    {
       type            fixedValue;
       value           uniform 0.3;
    }
    outlet
    {
        type            inletOutlet;
        phi             phi.air;
        inletValue      uniform 1;
        value           uniform 1;
    }
    walls
    {
        type            zeroGradient;
    }
    defaultFaces
    {
        type            empty;
    }
}