/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _1d8f0d55f7-20231221 OPENFOAM=2312 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Oct 07 2024
Time   : 16:44:31
Host   : DESKTOP-I0J1BS0
PID    : 71136
I/O    : uncollated
Case   : /mnt/d/GitHub/Python/HdChemeng/CFD/OpenFoamTest/fluidizedBed
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from patches section

Reading physicalType from existing boundary file

Default patch type set to empty

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...
Deleting polyMesh directory "constant/polyMesh"

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.005 .. 0.005
        j : 0.005 .. 0.005
        k : 0.02 .. 0.02

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.01) (0.15 1 0.01)
  nPoints: 12462
  nCells: 6000
  nFaces: 24230
  nInternalFaces: 11770
----------------
Patches
----------------
  patch 0 (start: 11770 size: 30) name: inlet
  patch 1 (start: 11800 size: 30) name: outlet
  patch 2 (start: 11830 size: 400) name: walls
  patch 3 (start: 12230 size: 12000) name: frontAndBackPlanes

End

